# javascript-todo-samples

./: .gitignore  README.md  dependency-analysis.css  dependency-analysis.json  dependency.json  detangler.txt  pom.xml  run.bat  run.sh  todo.txt
client/: pom.xml
client/src/main/scala/com/seanshubin/backbone/sample/client/: HttpImpl.scala  RepeatableEntity.scala
client/src/main/scala/com/seanshubin/todo/sample/client/: HttpImpl.scala  RepeatableEntity.scala
core/: pom.xml
core/src/main/scala/com/seanshubin/backbone/sample/core/: MemoryDataStore.scala  NumberedLine.scala
core/src/main/scala/com/seanshubin/todo/sample/core/: DataStore.scala  ExceptionInfo.scala  Greeter.scala  JsonMarshaller.scala  JsonMarshallerImpl.scala  MemoryDataStore.scala  NumberedLine.scala  OrderedMap.scala  StackTraceElementInfo.scala  StringUtil.scala
core/src/main/scala/com/seanshubin/web/core/: DataStore.scala  ExceptionInfo.scala  Greeter.scala  JsonMarshaller.scala  JsonMarshallerImpl.scala  MemoryDataStore.scala  StackTraceElementInfo.scala  StringUtil.scala
core/src/main/scala/com/seanshubin/web/core/http/: Content.scala  HttpParseUtil.scala  Request.scala  Response.scala  Server.scala  Verb.scala
core/src/main/scala/com/seanshubin/web/core/notifications/: LineEmittingNotifications.scala  Notifications.scala
core/src/main/scala/com/seanshubin/web/core/server/: DataStoreServer.scala
core/src/test/scala/com/seanshubin/backbone/sample/core/: GreeterTest.scala  JacksonTest.scala  ParseContentTypeTest.scala  VerbTest.scala
core/src/test/scala/com/seanshubin/todo/sample/core/: GreeterTest.scala  JacksonTest.scala  OrderedMaptest.scala  ParseContentTypeTest.scala  VerbTest.scala
gui/: jshint.conf.json  pom.xml
gui/src/main/resources/serve-from-classpath/: all-tests.html  baz.html  dron-todo-observer.html  foo.html  index.html  integration-tests.html  learn-q.html  logic-tests.html  require-config.js  sean-todo-async.html  sean-todo-backbone-white-box.html  sean-todo-backbone.html  sean-todo-components.html  sean-todo-full-featured.html  sean-todo-jquery.html  sean-todo-latest-attempt.html  sean-todo-prototype.html  sean-todo-react-prototype.html  sean-todo-react.html  sean-todo-sync.html  sean-todo.html  thomas-todo-react.html  todo-backbone-test.html  todo-backbone.html  todo-jquery-test.html  todo-jquery.html  todo-test.html  todo.html  todo.js
gui/src/main/resources/serve-from-classpath/bar/: bar.js
gui/src/main/resources/serve-from-classpath/debugging/: inspect.js
gui/src/main/resources/serve-from-classpath/foo/: foo.js
gui/src/main/resources/serve-from-classpath/foo/baz/: baz.js
gui/src/main/resources/serve-from-classpath/http/: json-over-http.js
gui/src/main/resources/serve-from-classpath/lib/: backbone.js  q.js  react-with-addons-0.10.0.js  sinon-1.10.0.js  sinon-1.9.1.js  superagent-0.18.0.js  templateobserver.js  underscore.string.js
gui/src/main/resources/serve-from-classpath/test/: debugging-test.js  dron-todo-observer-test.js  json-over-http-test.js  learn-jquery-promise.js  learn-q.js  learn-sinon.js  sean-react-add-test.js  sean-todo-async-test.js  sean-todo-backbone-test-sinon-fake-ajax.js  sean-todo-backbone-test-sinon-fake-server.js  sean-todo-backbone-test-sinon-fake-sync.js  sean-todo-backbone-test-sinon-white-box.js  sean-todo-backbone-test.js  sean-todo-components-add-test.js  sean-todo-full-featured-test.js  sean-todo-latest-attempt-test.js  sean-todo-prototype-test.js  sean-todo-sync-test.js  sean-todo-sync-wiring-test.js  sean-todo-test.js  thomas-todo-react-test.js  todo-backbone-test.js  todo-jquery-test.js
gui/src/main/resources/serve-from-classpath/todo/backbone/: createTodoApplication.js
gui/src/main/resources/serve-from-classpath/todo/dron/observer/: todo.css  todoElementCreatorObserver.js  todoElementObserver.js  todoLayout.html  todoListObserver.js
gui/src/main/resources/serve-from-classpath/todo/jquery/: createTodoApplication.js
gui/src/main/resources/serve-from-classpath/todo/sean/: createTodoApplication.js  createTodoComponent.js  page-template.html  todo-entry-template.html
gui/src/main/resources/serve-from-classpath/todo/sean/async/: createTodoApplication.js  createTodoComponent.js
gui/src/main/resources/serve-from-classpath/todo/sean/backbone/: createTodoComponent.js
gui/src/main/resources/serve-from-classpath/todo/sean/backbone-white-box/: createTodoApplication.js  createTodoComponent.js
gui/src/main/resources/serve-from-classpath/todo/sean/components/: add-template.html  add.js  controller.js  create-todo-component.js  createTodoComponent.js  data-access.js  design.txt  entry-template.html  entry.js  layout-template.html  layout.js  list.js  single.js  todo-entry-list.js  todo-entry-template.html  todo-entry.js
gui/src/main/resources/serve-from-classpath/todo/sean/full-featured/: createTodoComponent.js
gui/src/main/resources/serve-from-classpath/todo/sean/latest-attempt/: createPrototypeTodoApplication.js  createTodoApplication.js
gui/src/main/resources/serve-from-classpath/todo/sean/prototype/: createPrototypeTodoComponent.js
gui/src/main/resources/serve-from-classpath/todo/sean/react/: component-add.jsx  create-todo-react-prototype.jsx  create-todo-react.js  create-todo-react.jsx
gui/src/main/resources/serve-from-classpath/todo/sean/sync/: createTodoApplication.js  createTodoAsyncWiring.js  createTodoComponent.js  createTodoSyncComponent.js
gui/src/main/resources/serve-from-classpath/todo/thomas/react/: createTodoApplication.js
gui/src/main/scala/com/seanshubin/backbone/sample/: ClassLoaderHandler.scala  ClassOnSameLoaderAsResources.scala  IoUtil.scala  ServerApplication.scala
gui/src/main/scala/com/seanshubin/todo/sample/: ClassLoaderHandler.scala  ClassOnSameLoaderAsResources.scala  IoUtil.scala  ServerApplication.scala
integration/: pom.xml
integration/src/main/scala/com/seanshubin/backbone/sample/integration/: IoUtil.scala
notes/: fake-ajax-using-promises.patch  presentations.txt  (+2 more)
server/: pom.xml
test/: pom.xml
test/src/main/resources/: delete.txt  patch.txt  post.txt  put.txt
(+85 files in other folders)
